public class A <x> {
    x i; 
    //static x i;       //generics cant make static reference
    x j;                //1st   //generic is only for NS variable
    A a1;               //3rd
    
    public x test(){
        A a1 = new A();
        a1.i=220;
        
        return i ;      //2nd
    }
    
    
    public static void main(String args[]) {
        A a2= new A();
        a2.j = a2.test();       //generics cannot b applied on a local variable
        
        System.out.println();
     
     }
}


output blank


---------------------------------------------------------------------------------------------

//

public class A <x> {
   
    
    public static void main(String args[]) {

        A a1 = new A();
        System.out.println(a1);
        System.out.println(a1.hashCode());      //hashcode gives me integer representation of object's memory address 
        



     }
}


//        System.out.println(a1); Syatem-class coz it has got many methods in it.
                                 //out-static n final printstream ref variable
                                 //println-NS
                                 
//System.err("Error");    --assisgnment
//System.seterr("Error")

//generics err see video last


----------------------------------------------------------------------------------------------------
